BD_NOMBRE=b2zmnkkzh9rreq7e0fvj
BD_USER=uyvgm5ve1rqyfx9e
BD_PASS=lt2bTyfcXkOiY1lF5yT1
BD_HOST=b2zmnkkzh9rreq7e0fvj-mysql.services.clever-cloud.com



EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=79156b001@smtp-brevo.com
EMAIL_PASS=9T6xzyVUWm5aOQXc






BACKEND_URL=https://fundacion-o5lq.onrender.com

JWT_SECRET=clavesecretaaaaaaaaaaaaaaaaaaaaaaaaa